{
  "name": "mockire",
  "version": "1.1.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": ["require", "stub", "test", "unit-tests", "dev"],
  "repository": {
    "type": "git",
    "url": "https://github.com/victorsferreira/mockire"
  },
  "scripts": {
    "test": "clear; mocha **/*.spec.js"
  },
  "dependencies": {
    "mocha": "^8.1.1"
  }
}